[pytest]
# --browser chromium: Navegador por defecto
# --tracing=retain-on-failure: Guarda evidencia solo si falla (ahorra espacio)
# --alluredir: Genera datos para reportes Allure
# --html: Genera reporte simple
# addopts = --browser chromium --tracing=retain-on-failure --alluredir=allure-results --html=report.html
# addopts = --browser chromium --tracing=on --alluredir=allure-results --html=report.html
addopts = --headed --slowmo 500 --browser chromium